2024-07-08 20:59:06.885 EDT [11810] LOG:  starting PostgreSQL 14.12 (Homebrew) on x86_64-apple-darwin21.6.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2024-07-08 20:59:06.888 EDT [11810] LOG:  could not bind IPv6 address "::1": Address already in use
2024-07-08 20:59:06.888 EDT [11810] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-07-08 20:59:06.888 EDT [11810] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2024-07-08 20:59:06.888 EDT [11810] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-07-08 20:59:06.888 EDT [11810] WARNING:  could not create listen socket for "localhost"
2024-07-08 20:59:06.888 EDT [11810] FATAL:  could not create any TCP/IP sockets
2024-07-08 20:59:06.889 EDT [11810] LOG:  database system is shut down
2024-07-08 21:06:26.024 EDT [12000] LOG:  starting PostgreSQL 14.12 (Homebrew) on x86_64-apple-darwin21.6.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2024-07-08 21:06:26.028 EDT [12000] LOG:  listening on IPv6 address "::1", port 5432
2024-07-08 21:06:26.028 EDT [12000] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-07-08 21:06:26.030 EDT [12000] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-07-08 21:06:26.035 EDT [12001] LOG:  database system was shut down at 2024-07-08 21:04:52 EDT
2024-07-08 21:06:26.035 EDT [12001] LOG:  WAL file is from different database system: WAL file database system identifier is 7389433733053332978, pg_control database system identifier is 7389433549856665028
2024-07-08 21:06:26.035 EDT [12001] LOG:  invalid primary checkpoint record
2024-07-08 21:06:26.035 EDT [12001] PANIC:  could not locate a valid checkpoint record
2024-07-08 21:06:26.128 EDT [12000] LOG:  startup process (PID 12001) was terminated by signal 6: Abort trap: 6
2024-07-08 21:06:26.128 EDT [12000] LOG:  aborting startup due to startup process failure
2024-07-08 21:06:26.129 EDT [12000] LOG:  database system is shut down
2024-07-08 21:07:07.613 EDT [12031] LOG:  starting PostgreSQL 14.12 (Homebrew) on x86_64-apple-darwin21.6.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2024-07-08 21:07:07.618 EDT [12031] LOG:  listening on IPv6 address "::1", port 5432
2024-07-08 21:07:07.618 EDT [12031] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-07-08 21:07:07.620 EDT [12031] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-07-08 21:07:07.627 EDT [12032] LOG:  database system was shut down at 2024-07-08 21:04:52 EDT
2024-07-08 21:07:07.627 EDT [12032] LOG:  WAL file is from different database system: WAL file database system identifier is 7389433733053332978, pg_control database system identifier is 7389433549856665028
2024-07-08 21:07:07.627 EDT [12032] LOG:  invalid primary checkpoint record
2024-07-08 21:07:07.627 EDT [12032] PANIC:  could not locate a valid checkpoint record
2024-07-08 21:07:07.697 EDT [12031] LOG:  startup process (PID 12032) was terminated by signal 6: Abort trap: 6
2024-07-08 21:07:07.697 EDT [12031] LOG:  aborting startup due to startup process failure
2024-07-08 21:07:07.698 EDT [12031] LOG:  database system is shut down
2024-07-08 21:20:20.316 EDT [12501] FATAL:  lock file "postmaster.pid" already exists
2024-07-08 21:20:20.316 EDT [12501] HINT:  Is another postmaster (PID 12484) running in data directory "/usr/local/var/postgresql@14"?
2024-07-08 21:25:17.854 EDT [12578] FATAL:  lock file "postmaster.pid" already exists
2024-07-08 21:25:17.854 EDT [12578] HINT:  Is another postmaster (PID 12484) running in data directory "/usr/local/var/postgresql@14"?
